<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet"> 
	<title>AUTISTICO</title>
	<style type="text/css">
		body{
			background-repeat:no-repeat;
			background-size: cover;
			background-image: center;
			background-image: url("about.jpg"); 
			margin: 0;
		}

		#nav {
			background-color:#5a5a5a;
			height:40px;
			font-size:25px;
			font-weight:bold;
			font-family: 'Short Stack', cursive;
		}


		ul{
			padding:0;
			margin:0;
			list-style-type:none;
			text-align:center;

		}


		li{
			display:inline;
			padding:20px; 
			vertical-align:middle;

		}

		a{
			text-decoration:none;
			color:white;
			padding:8px 8px 8px 8px;
			vertical-align: middle;

		}

		a:hover{
			color:black;
			background-color:white;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>

			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="signup.php">Signup</a></li>
			<li><a href="login.php">LogIn</a></li>
		</ul>
	</div>

</body>
</html>
