<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet"> 
	<style type="text/css">
	.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    align-items: center;
	}

	.styled:hover {
	    background-color: rgba(255, 0, 0, 1);
	}

	.styled:active {
	    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
	                inset 2px 2px 3px rgba(0, 0, 0, .6);
	}
	

	h1{
		text-align: center;
		color: #990033;
		font-family: 'Alegreya SC', serif;
		text-decoration: underline;
		font-size: 50px;
	}

	body{
	background-image: url("Background(1).jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-image: center; 
	}

	#b1{
		margin-left: 300px;
		margin-top: 80px;

	}

	#b2{
		margin-left: 200px;
		margin-top: 80px;
	}

	#b3{
		margin-left: 450px;

	}
	</style>

</head>
<body>
	<h1>REPORT</h1>

	<button class="styled" id="b1" onclick="location.href='game1r.html'">GAME-1</button> 
	<button class="styled" id="b2" onclick="location.href='game2r.html'">GAME-2</button> <br> <br> <br>
	<button class="styled" id="b3" onclick="location.href='total.html'">TOTAL</button>


</body>
</html>
